REACT_APP_GOOGLE = "AIzaSyCmijT_PoZ6_j28v0Of37JWKu7ACqMolmY" 

MAPBOX = "pk.eyJ1IjoibXNhdGVjaDA0OSIsImEiOiJja3lsZDlyanUwNWNuMm9wYno5a2d5d3plIn0.oEF8tntNmx0SebjdofQX1Q"

// "start": "react-scripts start",
    // "build": "react-scripts build",
